<PAGE>
	<INCLUDE file="inc/header.tmpl" />

	<VAR match="VAR_SEL_PROTOCOLS" replace="selected" />
	<VAR match="VAR_SEL_ANYCONNECT" replace="selected" />
	<PARSE file="menu1.xml" />
	<PARSE file="menu2-protocols.xml" />

	<INCLUDE file="inc/content.tmpl" />

<h1>Protocols</h1>

<p>OpenConnect was initially created to support Cisco's AnyConnect SSL VPN. This remains the default protocol used by the client, if not otherwise specified.
See <a href="manual.xml">the <tt>--protocol</tt> option</a> for how to use a different protocol with the command-line client.</p>

<p>The following pages document protocol-specific features and deficiencies:</p>

<ul>
  <li><a href="anyconnect.html">Details</a> on support for
  Cisco's <a href="http://www.cisco.com/go/asm">AnyConnect SSL VPN</a> (<tt>--protocol=anyconnect</tt>).
  The OpenConnect VPN server, <a href="https://ocserv.gitlab.io/www/index.html">ocserv</a>, now implements an improved version of this protocol.</li>
  <li><a href="juniper.html">Details</a> on support for
  Juniper SSL VPN (<tt>--protocol=nc</tt>)</li>
  <li><a href="juniper.html">Details</a> on support for
  <a href="https://www.pulsesecure.net/products/connect-secure/">Pulse Connect Secure</a> SSL VPN (<tt>--protocol=pulse</tt>;
  most Pulse VPNs also support the older Juniper protocol, unless explicitly disabled)</li>
  <li><a href="globalprotect.html">Details</a> on support for
  <a href="https://www.paloaltonetworks.com/features/vpn">Palo Alto Networks GlobalProtect SSL VPN</a> (<tt>--protocol=gp</tt>)</li>
  <li><a href="f5.html">Details</a> on support for
  <a href="https://www.f5.com/products/big-ip-services">F5 Big-IP SSL VPN</a> (<tt>--protocol=f5</tt>; PPP-based)</li>
  <li><a href="fortinet.html">Details</a> on support for
  <a href="https://www.fortinet.com/products/vpn">Fortinet Fortigate SSL VPN</a> (<tt>--protocol=fortinet</tt>; PPP-based)</li>
</ul>

	<INCLUDE file="inc/footer.tmpl" />
</PAGE>
